# tech-challenge-payments

./: .env  Dockerfile  Pos.postman_collection.json  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven-publish.yml
.run/: Payment.run.xml
imports-keycloak/: realm-export.json
keycloak/imports/: realm-export.json
src/main/java/tech/fiap/project/app/adapter/: ConfirmPaymentMapper.java  OrderMapper.java  PaymentMapper.java
src/main/java/tech/fiap/project/app/controller/: PaymentController.java  ReceiptController.java
src/main/java/tech/fiap/project/app/dto/: CashOutDTO.java  ConfirmPaymentDTO.java  ConfirmPaymentOrderDTO.java  InstructionPaymentOrderDTO.java  ItemMercadoLivreDTO.java  OrderDTO.java  PaymentDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  StatePayment.java
src/main/java/tech/fiap/project/app/service/payment/: ConfirmPaymentDTOService.java  CreatePaymentService.java  RetrievePaymentService.java
src/main/java/tech/fiap/project/app/service/receipt/: RetrieveReceiptService.java
src/main/java/tech/fiap/project/domain/dataprovider/: OrderDataProvider.java  PaymentDataProvider.java  ReceiptDataProvider.java  SaveReceipt.java
src/main/java/tech/fiap/project/domain/entity/: ConfirmPayment.java  InstructionPaymentOrder.java  Item.java  Order.java  Payment.java  PaymentQrcode.java  Receipt.java
src/main/java/tech/fiap/project/domain/usecase/: CreatePaymentUrlUseCase.java  CreateQrCodeUseCase.java  GenerateQrCodeUseCase.java  GenerateReceiptUseCase.java
src/main/java/tech/fiap/project/domain/usecase/impl/: CreateQrCodeUseCaseImpl.java  GenerateQrCodeUseCaseImpl.java
src/main/java/tech/fiap/project/domain/usecase/impl/order/: CalculateTotalOrderUseCaseImpl.java  UpdateOrderUseCaseImpl.java
src/main/java/tech/fiap/project/domain/usecase/order/: CalculateTotalOrderUseCase.java  UpdateOrderUseCase.java
src/main/java/tech/fiap/project/domain/usecase/payment/: CreatePayment.java  CreatePaymentUseCase.java  RetrievePaymentUseCase.java
src/main/java/tech/fiap/project/domain/usecase/receipt/: RetrieveReceiptUseCase.java
src/main/java/tech/fiap/project/infra/: setup-k8s.sh
src/main/java/tech/fiap/project/infra/configuration/: Configuration.java  MercadoPagoConstants.java  MercadoPagoProperties.java
src/main/java/tech/fiap/project/infra/configuration/authorization/: KeycloakJwtAuthenticationConverter.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/tech/fiap/project/infra/dataprovider/: OrderDataProviderImpl.java  PaymentDataProviderImpl.java  ReceiptDataProviderImpl.java
src/main/java/tech/fiap/project/infra/entity/: ItemEntity.java  OrderEntity.java  PaymentEntity.java
src/main/java/tech/fiap/project/infra/exception/: BusinessException.java  CustomExceptionHandler.java  ExceptionResponse.java  FileNotFound.java  GenerateQrCodeException.java  NullIdException.java  OrderNotFound.java  PaymentNotFound.java  ReceiptNotFound.java  UnauthorizedException.java
src/main/java/tech/fiap/project/infra/mapper/: ItemRepositoryMapper.java  OrderRepositoryMapper.java  PaymentRepositoryMapper.java
src/main/java/tech/fiap/project/infra/repository/: ItemRepository.java  OrderRepository.java  PaymentRepository.java
src/main/java/tech/fiap/project/infra/service/: CreatePaymentUrlUseCaseMercadoPagoService.java  GenerateReceipt.java  MercadoPagoHandlerService.java
src/main/resources/: application-local.yml  application.yml  error_messages_en_US.properties  error_messages_pt_BR.properties  liquibase.properties  truststore.jks
src/main/resources/db/changelog/: db.changelog-0.0.1.xml  db.changelog-master.xml
src/main/resources/deploy/k8s/: app-deployment.yaml  db-deployment.yaml  hpa.yaml  service-tech-challenge-payments.yaml  service.yaml  tech-challenge-payments-deployment.yaml
src/test/java/tech/features/: CucumberSpringConfiguration.java  RunCucumberTest.java
src/test/java/tech/features/steps/: RetrievePaymentFlow.java
src/test/java/tech/fiap/project/app/adapter/: ConfirmPaymentMapperTest.java  OrderMapperTest.java  PaymentMapperTest.java
src/test/java/tech/fiap/project/app/controller/: PaymentControllerTest.java  ReceiptControllerTest.java
src/test/java/tech/fiap/project/app/dto/: OrderDTOTest.java  PaymentRequestDTOTest.java
src/test/java/tech/fiap/project/app/service/payment/: ConfirmPaymentDTOServiceTest.java  CreatePaymentServiceTest.java  RetrievePaymentServiceTest.java
src/test/java/tech/fiap/project/app/service/receipt/: RetrieveReceiptServiceTest.java
src/test/java/tech/fiap/project/domain/usecase/impl/: CreateQrCodeUseCaseImplTest.java  GenerateQrCodeUseCaseImplTest.java
src/test/java/tech/fiap/project/domain/usecase/order/: CalculateTotalOrderUseCaseTest.java
src/test/java/tech/fiap/project/infra/configuration/: ConfigurationTest.java  MercadoPagoConstantsTest.java
src/test/java/tech/fiap/project/infra/configuration/authorization/: KeycloakJwtAuthenticationConverterTest.java  WebSecurityConfigTest.java
src/test/java/tech/fiap/project/infra/dataprovider/: OrderDataProviderImplTest.java  PaymentDataProviderImplTest.java  ReceiptDataProviderImplTest.java
src/test/java/tech/fiap/project/infra/entity/: OrderEntityTest.java  QItemEntityTest.java  QOrderEntityTest.java  QPaymentEntityTest.java
src/test/java/tech/fiap/project/infra/exception/: CustomExceptionHandlerTest.java  GenerateQrCodeExceptionTest.java  PaymentNotFoundTest.java
src/test/java/tech/fiap/project/infra/mapper/: ItemRepositoryMapperTest.java  OrderRepositoryMapperTest.java  PaymentRepositoryMapperTest.java
src/test/java/tech/fiap/project/infra/service/: CreatePaymentUrlUseCaseMercadoPagoServiceTest.java  GenerateReceiptTest.java
src/test/java/tech/integration/fiap/project/app/controller/: PaymentControllerIntegrationTest.java
src/test/java/tech/integration/payment/: RetrievePaymentServiceIntegrationTest.java
src/test/resources/: application-integration-test.yml  application-test.yml  error_messages_en_US.properties  error_messages_pt_BR.properties
src/test/resources/features/: Payment.feature
(+10 files in other folders)
